# Mob Spawn Controls Configuration for "DoggyTalents"
#
?ReadOnly=false
#
?ItemWeight=8
?MinCount=4
?MaxCount=4
#
# Creature Type Configuration
~monster:
~creature:DTDoggy
~ambient:
~waterCreature:
~UNKNOWN:
#
# Biome Groupings
#
# Spawn Settings
#
Master~monster:
Master~creature:
Master~ambient:
Master~waterCreature:
#
#
EBXL.Alpine~monster:
EBXL.Alpine~creature:
EBXL.Alpine~ambient:
EBXL.Alpine~waterCreature:
#
EBXL.Autumn Woods~monster:
EBXL.Autumn Woods~creature:
EBXL.Autumn Woods~ambient:
EBXL.Autumn Woods~waterCreature:
#
EBXL.Birch Forest~monster:
EBXL.Birch Forest~creature:
EBXL.Birch Forest~ambient:
EBXL.Birch Forest~waterCreature:
#
EBXL.Extreme Jungle~monster:
EBXL.Extreme Jungle~creature:
EBXL.Extreme Jungle~ambient:
EBXL.Extreme Jungle~waterCreature:
#
EBXL.Forested Hills~monster:
EBXL.Forested Hills~creature:
EBXL.Forested Hills~ambient:
EBXL.Forested Hills~waterCreature:
#
EBXL.Forested Island~monster:
EBXL.Forested Island~creature:
EBXL.Forested Island~ambient:
EBXL.Forested Island~waterCreature:
#
EBXL.Glacier~monster:
EBXL.Glacier~creature:
EBXL.Glacier~ambient:
EBXL.Glacier~waterCreature:
#
EBXL.Green Hills~monster:
EBXL.Green Hills~creature:
EBXL.Green Hills~ambient:
EBXL.Green Hills~waterCreature:
#
EBXL.Green Swamplands~monster:
EBXL.Green Swamplands~creature:
EBXL.Green Swamplands~ambient:
EBXL.Green Swamplands~waterCreature:
#
EBXL.Ice Wasteland~monster:
EBXL.Ice Wasteland~creature:
EBXL.Ice Wasteland~ambient:
EBXL.Ice Wasteland~waterCreature:
#
EBXL.Lush Redwoods~monster:
EBXL.Lush Redwoods~creature:
EBXL.Lush Redwoods~ambient:
EBXL.Lush Redwoods~waterCreature:
#
EBXL.Meadow~monster:
EBXL.Meadow~creature:
EBXL.Meadow~ambient:
EBXL.Meadow~waterCreature:
#
EBXL.Mini Jungle~monster:
EBXL.Mini Jungle~creature:
EBXL.Mini Jungle~ambient:
EBXL.Mini Jungle~waterCreature:
#
EBXL.Mountain Ridge~monster:
EBXL.Mountain Ridge~creature:
EBXL.Mountain Ridge~ambient:
EBXL.Mountain Ridge~waterCreature:
#
EBXL.Mountain Taiga~monster:
EBXL.Mountain Taiga~creature:
EBXL.Mountain Taiga~ambient:
EBXL.Mountain Taiga~waterCreature:
#
EBXL.Mountainous Desert~monster:
EBXL.Mountainous Desert~creature:
EBXL.Mountainous Desert~ambient:
EBXL.Mountainous Desert~waterCreature:
#
EBXL.Pine Forest~monster:
EBXL.Pine Forest~creature:
EBXL.Pine Forest~ambient:
EBXL.Pine Forest~waterCreature:
#
EBXL.Rainforest~monster:
EBXL.Rainforest~creature:
EBXL.Rainforest~ambient:
EBXL.Rainforest~waterCreature:
#
EBXL.Redwood Forest~monster:
EBXL.Redwood Forest~creature:
EBXL.Redwood Forest~ambient:
EBXL.Redwood Forest~waterCreature:
#
EBXL.Savanna~monster:
EBXL.Savanna~creature:
EBXL.Savanna~ambient:
EBXL.Savanna~waterCreature:
#
EBXL.Shrubland~monster:
EBXL.Shrubland~creature:
EBXL.Shrubland~ambient:
EBXL.Shrubland~waterCreature:
#
EBXL.Snow Forest~monster:
EBXL.Snow Forest~creature:
EBXL.Snow Forest~ambient:
EBXL.Snow Forest~waterCreature:
#
EBXL.Snowy Rainforest~monster:
EBXL.Snowy Rainforest~creature:
EBXL.Snowy Rainforest~ambient:
EBXL.Snowy Rainforest~waterCreature:
#
EBXL.Temperate Rainforest~monster:
EBXL.Temperate Rainforest~creature:
EBXL.Temperate Rainforest~ambient:
EBXL.Temperate Rainforest~waterCreature:
#
EBXL.Tundra~monster:
EBXL.Tundra~creature:
EBXL.Tundra~ambient:
EBXL.Tundra~waterCreature:
#
EBXL.Wasteland~monster:
EBXL.Wasteland~creature:
EBXL.Wasteland~ambient:
EBXL.Wasteland~waterCreature:
#
EBXL.Woodlands~monster:
EBXL.Woodlands~creature:
EBXL.Woodlands~ambient:
EBXL.Woodlands~waterCreature:
#
TF.Clearing Border~monster:
TF.Clearing Border~creature:
TF.Clearing Border~ambient:
TF.Clearing Border~waterCreature:
#
TF.Dark Forest~monster:
TF.Dark Forest~creature:
TF.Dark Forest~ambient:
TF.Dark Forest~waterCreature:
#
TF.Dense Twilight Forest~monster:
TF.Dense Twilight Forest~creature:
TF.Dense Twilight Forest~ambient:
TF.Dense Twilight Forest~waterCreature:
#
TF.Enchanted Forest~monster:
TF.Enchanted Forest~creature:
TF.Enchanted Forest~ambient:
TF.Enchanted Forest~waterCreature:
#
TF.Fire Swamp~monster:
TF.Fire Swamp~creature:
TF.Fire Swamp~ambient:
TF.Fire Swamp~waterCreature:
#
TF.Glacier~monster:
TF.Glacier~creature:
TF.Glacier~ambient:
TF.Glacier~waterCreature:
#
TF.Highlands~monster:
TF.Highlands~creature:
TF.Highlands~ambient:
TF.Highlands~waterCreature:
#
TF.Lake Border~monster:
TF.Lake Border~creature:
TF.Lake Border~ambient:
TF.Lake Border~waterCreature:
#
TF.Lots of Mushrooms~monster:
TF.Lots of Mushrooms~creature:
TF.Lots of Mushrooms~ambient:
TF.Lots of Mushrooms~waterCreature:
#
TF.Major Feature~monster:
TF.Major Feature~creature:
TF.Major Feature~ambient:
TF.Major Feature~waterCreature:
#
TF.Minor Feature~monster:
TF.Minor Feature~creature:
TF.Minor Feature~ambient:
TF.Minor Feature~waterCreature:
#
TF.Mushrooms~monster:
TF.Mushrooms~creature:
TF.Mushrooms~ambient:
TF.Mushrooms~waterCreature:
#
TF.Snowy Forest~monster:
TF.Snowy Forest~creature:
TF.Snowy Forest~ambient:
TF.Snowy Forest~waterCreature:
#
TF.Twilight Clearing~monster:
TF.Twilight Clearing~creature:
TF.Twilight Clearing~ambient:
TF.Twilight Clearing~waterCreature:
#
TF.Twilight Forest~monster:
TF.Twilight Forest~creature:
TF.Twilight Forest~ambient:
TF.Twilight Forest~waterCreature:
#
TF.Twilight Lake~monster:
TF.Twilight Lake~creature:
TF.Twilight Lake~ambient:
TF.Twilight Lake~waterCreature:
#
TF.Twilight Stream~monster:
TF.Twilight Stream~creature:
TF.Twilight Stream~ambient:
TF.Twilight Stream~waterCreature:
#
TF.Twilight Swamp~monster:
TF.Twilight Swamp~creature:
TF.Twilight Swamp~ambient:
TF.Twilight Swamp~waterCreature:
#
Vanilla.Beach~monster:
Vanilla.Beach~creature:
Vanilla.Beach~ambient:
Vanilla.Beach~waterCreature:
#
Vanilla.Desert~monster:
Vanilla.Desert~creature:
Vanilla.Desert~ambient:
Vanilla.Desert~waterCreature:
#
Vanilla.DesertHills~monster:
Vanilla.DesertHills~creature:
Vanilla.DesertHills~ambient:
Vanilla.DesertHills~waterCreature:
#
Vanilla.Extreme Hills~monster:
Vanilla.Extreme Hills~creature:
Vanilla.Extreme Hills~ambient:
Vanilla.Extreme Hills~waterCreature:
#
Vanilla.Extreme Hills Edge~monster:
Vanilla.Extreme Hills Edge~creature:
Vanilla.Extreme Hills Edge~ambient:
Vanilla.Extreme Hills Edge~waterCreature:
#
Vanilla.Forest~monster:
Vanilla.Forest~creature:
Vanilla.Forest~ambient:
Vanilla.Forest~waterCreature:
#
Vanilla.ForestHills~monster:
Vanilla.ForestHills~creature:
Vanilla.ForestHills~ambient:
Vanilla.ForestHills~waterCreature:
#
Vanilla.FrozenOcean~monster:
Vanilla.FrozenOcean~creature:
Vanilla.FrozenOcean~ambient:
Vanilla.FrozenOcean~waterCreature:
#
Vanilla.FrozenRiver~monster:
Vanilla.FrozenRiver~creature:
Vanilla.FrozenRiver~ambient:
Vanilla.FrozenRiver~waterCreature:
#
Vanilla.Hell~monster:
Vanilla.Hell~creature:
Vanilla.Hell~ambient:
Vanilla.Hell~waterCreature:
#
Vanilla.Ice Mountains~monster:
Vanilla.Ice Mountains~creature:
Vanilla.Ice Mountains~ambient:
Vanilla.Ice Mountains~waterCreature:
#
Vanilla.Ice Plains~monster:
Vanilla.Ice Plains~creature:
Vanilla.Ice Plains~ambient:
Vanilla.Ice Plains~waterCreature:
#
Vanilla.Jungle~monster:
Vanilla.Jungle~creature:
Vanilla.Jungle~ambient:
Vanilla.Jungle~waterCreature:
#
Vanilla.JungleHills~monster:
Vanilla.JungleHills~creature:
Vanilla.JungleHills~ambient:
Vanilla.JungleHills~waterCreature:
#
Vanilla.MushroomIsland~monster:
Vanilla.MushroomIsland~creature:
Vanilla.MushroomIsland~ambient:
Vanilla.MushroomIsland~waterCreature:
#
Vanilla.MushroomIslandShore~monster:
Vanilla.MushroomIslandShore~creature:
Vanilla.MushroomIslandShore~ambient:
Vanilla.MushroomIslandShore~waterCreature:
#
Vanilla.Ocean~monster:
Vanilla.Ocean~creature:
Vanilla.Ocean~ambient:
Vanilla.Ocean~waterCreature:
#
Vanilla.Plains~monster:
Vanilla.Plains~creature:
Vanilla.Plains~ambient:
Vanilla.Plains~waterCreature:
#
Vanilla.River~monster:
Vanilla.River~creature:
Vanilla.River~ambient:
Vanilla.River~waterCreature:
#
Vanilla.Sky~monster:
Vanilla.Sky~creature:
Vanilla.Sky~ambient:
Vanilla.Sky~waterCreature:
#
Vanilla.Swampland~monster:
Vanilla.Swampland~creature:
Vanilla.Swampland~ambient:
Vanilla.Swampland~waterCreature:
#
Vanilla.Taiga~monster:
Vanilla.Taiga~creature:
Vanilla.Taiga~ambient:
Vanilla.Taiga~waterCreature:
#
Vanilla.TaigaHills~monster:
Vanilla.TaigaHills~creature:
Vanilla.TaigaHills~ambient:
Vanilla.TaigaHills~waterCreature:
#
am2.worldgen.BiomeWitchwoodForest.WitchwoodForest~monster:
am2.worldgen.BiomeWitchwoodForest.WitchwoodForest~creature:
am2.worldgen.BiomeWitchwoodForest.WitchwoodForest~ambient:
am2.worldgen.BiomeWitchwoodForest.WitchwoodForest~waterCreature:
#
am2.worldgen.SCLBiome.MooMooFarm~monster:
am2.worldgen.SCLBiome.MooMooFarm~creature:
am2.worldgen.SCLBiome.MooMooFarm~ambient:
am2.worldgen.SCLBiome.MooMooFarm~waterCreature:
#
appeng.world.BiomeGenStorage.Storage Cell~monster:
appeng.world.BiomeGenStorage.Storage Cell~creature:
appeng.world.BiomeGenStorage.Storage Cell~ambient:
appeng.world.BiomeGenStorage.Storage Cell~waterCreature:
#
buildcraft.energy.worldgen.BiomeGenOilDesert.Desert Oil Field~monster:
buildcraft.energy.worldgen.BiomeGenOilDesert.Desert Oil Field~creature:
buildcraft.energy.worldgen.BiomeGenOilDesert.Desert Oil Field~ambient:
buildcraft.energy.worldgen.BiomeGenOilDesert.Desert Oil Field~waterCreature:
#
buildcraft.energy.worldgen.BiomeGenOilOcean.Ocean Oil Field~monster:
buildcraft.energy.worldgen.BiomeGenOilOcean.Ocean Oil Field~creature:
buildcraft.energy.worldgen.BiomeGenOilOcean.Ocean Oil Field~ambient:
buildcraft.energy.worldgen.BiomeGenOilOcean.Ocean Oil Field~waterCreature:
#
erebus.world.biomes.BiomeGenCavern.Cavern~monster:
erebus.world.biomes.BiomeGenCavern.Cavern~creature:
erebus.world.biomes.BiomeGenCavern.Cavern~ambient:
erebus.world.biomes.BiomeGenCavern.Cavern~waterCreature:
#
erebus.world.biomes.BiomeGenUndergroundDesert.Volcanic Desert~monster:
erebus.world.biomes.BiomeGenUndergroundDesert.Volcanic Desert~creature:
erebus.world.biomes.BiomeGenUndergroundDesert.Volcanic Desert~ambient:
erebus.world.biomes.BiomeGenUndergroundDesert.Volcanic Desert~waterCreature:
#
erebus.world.biomes.BiomeGenUndergroundJungle.Undergound Jungle~monster:
erebus.world.biomes.BiomeGenUndergroundJungle.Undergound Jungle~creature:
erebus.world.biomes.BiomeGenUndergroundJungle.Undergound Jungle~ambient:
erebus.world.biomes.BiomeGenUndergroundJungle.Undergound Jungle~waterCreature:
#
erebus.world.biomes.BiomeGenUndergroundSavannah.Subterranean Savannah~monster:
erebus.world.biomes.BiomeGenUndergroundSavannah.Subterranean Savannah~creature:
erebus.world.biomes.BiomeGenUndergroundSavannah.Subterranean Savannah~ambient:
erebus.world.biomes.BiomeGenUndergroundSavannah.Subterranean Savannah~waterCreature:
#
thaumcraft.common.lib.world.biomes.BiomeGenEerie.Eerie~monster:
thaumcraft.common.lib.world.biomes.BiomeGenEerie.Eerie~creature:
thaumcraft.common.lib.world.biomes.BiomeGenEerie.Eerie~ambient:
thaumcraft.common.lib.world.biomes.BiomeGenEerie.Eerie~waterCreature:
#
thaumcraft.common.lib.world.biomes.BiomeGenMagicalForest.Magical Forest~monster:
thaumcraft.common.lib.world.biomes.BiomeGenMagicalForest.Magical Forest~creature:
thaumcraft.common.lib.world.biomes.BiomeGenMagicalForest.Magical Forest~ambient:
thaumcraft.common.lib.world.biomes.BiomeGenMagicalForest.Magical Forest~waterCreature:
#
thaumcraft.common.lib.world.biomes.BiomeGenTaint.Tainted Land~monster:
thaumcraft.common.lib.world.biomes.BiomeGenTaint.Tainted Land~creature:
thaumcraft.common.lib.world.biomes.BiomeGenTaint.Tainted Land~ambient:
thaumcraft.common.lib.world.biomes.BiomeGenTaint.Tainted Land~waterCreature:
#
