# Configuration file

####################
# beta
#===================
# This applies to those who have beta auras unlocked only
####################

beta {
    D:BetaParticleAlpha=100.0
    I:BetaParticleBehaviour=0
    D:BetaParticleColorBlue=255.0
    B:BetaParticleColorDefault=true
    D:BetaParticleColorGreen=255.0
    B:BetaParticleColorRandomize=true
    D:BetaParticleColorRed=255.0
    D:BetaParticleScale=50.0
    I:BetaParticleType=15
}


####################
# block
####################

block {
    # Set this as the starting point when re-generating configs to have AM generate all block IDs from that point forward.
    I:BlockIDRangeStart=3791
    I:arcane_reconstructor_ID=3749
    I:astral_barrier_ID=3761
    I:aum_ID=3738
    I:block_caster_ID=3765
    I:blue_orchid_ID=3755
    I:calefactor_ID=3763
    I:caster_rune_ID=3741
    I:crafting_altar_ID=3745
    I:crystal_pillar_ID=3764
    I:dark_nexus_ID=3760
    I:deco_block_ID=3743
    I:desert_nova_ID=3752
    I:essence_conduit_ID=3767
    I:essence_nexus_ID=3766
    I:essence_refiner_ID=3790
    I:everstone_ID=3721
    I:illusion_block_ID=3773
    I:inlay_gold_ID=3729
    I:inlay_iron_ID=3730
    I:inlay_redstone_ID=3731
    I:inscription_table_ID=3740
    I:invisibleUtility_ID=3739
    I:keystone_chest_ID=3751
    I:keystone_door_ID=3720
    I:keystone_recepticle_ID=3762
    I:keystone_trapdoor_ID=3719
    I:lectern_ID=3750
    I:light_nexus_ID=3757
    I:liquidEssence_ID=3732
    I:mage_light_ID=3787
    I:magic_sigil_ID=3722
    I:magic_wall_ID=3747
    I:magicians_workbench_ID=3723
    I:mana_battery_ID=3748
    I:occulus_ID=3746
    I:ores_ID=3756
    I:seer_stone_ID=3758
    I:slipstream_generator_ID=3718
    I:spell_rune_ID=3744
    I:summoner_ID=3733
    I:tarma_root_ID=3736
    I:thorns_ID=3759
    I:vinteum_torch_ID=3742
    I:wakebloom_ID=3737
    I:witchwood_leaves_ID=3734
    I:witchwood_log_ID=3735
    I:witchwood_planks_ID=3728
    I:witchwood_sapling_ID=3724
    I:witchwood_slab_double_ID=3726
    I:witchwood_slab_single_ID=3727
    I:witchwood_stairs_ID=3725
}


####################
# enchantments
#===================
# Allows control over various enchantments in the mod.
####################

enchantments {
    I:magic_resist=100
    I:soulbound=104
}


####################
# general
####################

general {
    # How much the damage in Ars Magica is scaled.
    D:DamageMultiplier=1.0

    # This will toggle mana display on and off in your inventory.  Default 'O' key in game.
    B:DisplayManaInInventory=false

    # Generate Ars Magica towers throughout the world.  Note: Turning this off will make Ars a very lategame mod, as you will need to research all of your spells.  It will also change the recipe for spell research to require an enchanted book instead of a lost journal fragment and make the fragments drop from spirits of knowledge.
    B:EnableWorldGen=true
    I:EverstoneRepairRate=180

    # Set this to true to have the forge component smelt villagers into emeralds.  This counts as an attack and lowers your reputation.
    B:ForgeSmeltsVillagers=true

    # This is the multiplier used to determine velocity lost when a spell projectile bounces. 0.0 is a complete stop, 1.0 is no loss.
    D:FrictionCoefficient=0.8
    I:MMFBiomeID=99
    I:MMFDimensionID=-31

    # Set this to true to allow AM2 to get random spell names from Seventh Sanctum, and suggest them when naming spells.  Naturally, an internet connection is required.  Keep in mind, while I try to keep things family friendly, it's possible that not all names generated are so.
    B:MoonstoneMeteorDestroyTerrain=true
    B:NPC_Spells_Destroy_Terrain=false
    B:Player_Spells_Destroy_Terrain=true

    # Set this to true to enable retroactive worldgen for Ars Magica structures and ores.  *WARNING* This may break your save!  Do a backup first!  Note: This will automatically turn off after running the game once.
    B:RetroactiveWorldGen=false

    # Sets how far a player may progress into secondary skill trees.
    I:SecondarySkillTreeTierCap=99

    # Set this to false to have the compendium show everything, and not unlock as you go.
    B:"Staged Compendium"=true

    # Render spell effects on equipped scrolls rather than the scroll itself (only applies to the in-game one, the one on your hotbar remains unchanged)
    B:Use_Special_Renderers=true
    I:WitchwoodForestBiomeID=100

    # Disable this if you experience low FPS in witchwood forests
    B:WitchwoodLeafParticles=true

    # Comma-separated list of block IDs that dig cannot break.  If a block is flagged as unbreackable in code, Dig will already be unable to break it.  There is no need to set it here (eg, bedrock, etc.).  Dig also makes use of Forge block harvest checks.  This is mainly for fine-tuning.
    S:dig_blacklist=
    I:mage_villager_profession_id=29

    # Comma-separated list of dimension IDs that AM should *not* do worldgen in.
    S:worldgen_blacklist=-27,-28,-29
}


####################
# guis
####################

guis {
    D:AffinityPositionX=0.9770833253860474
    D:AffinityPositionY=0.9176470637321472
    D:ArmorPositionBootsX=0.004166666883975267
    D:ArmorPositionBootsY=0.6352941393852234
    D:ArmorPositionChestX=0.004166666883975267
    D:ArmorPositionChestY=0.5568627715110779
    D:ArmorPositionHeadX=0.004166666883975267
    D:ArmorPositionHeadY=0.5176470875740051
    D:ArmorPositionLegsX=0.004166666883975267
    D:ArmorPositionLegsY=0.5960784554481506
    D:BuffsNegativePositionX=0.46666666865348816
    D:BuffsNegativePositionY=0.47843137383461
    D:BuffsPositivePositionX=0.5145833492279053
    D:BuffsPositivePositionY=0.47843137383461
    D:BurnoutHudPositionX=0.13333334028720856
    D:BurnoutHudPositionY=0.9176470637321472
    D:BurnoutNumericX=0.21041665971279144
    D:BurnoutNumericY=0.9058823585510254
    D:ContingencyPositionX=0.0020833334419876337
    D:ContingencyPositionY=0.9333333373069763
    D:LevelPositionX=0.49791666865348816
    D:LevelPositionY=0.8117647171020508
    D:ManaHudPositionX=0.7104166746139526
    D:ManaHudPositionY=0.9137254953384399
    D:ManaNumericX=0.7437499761581421
    D:ManaNumericY=0.8941176533699036
    B:ShowArmorUI=true
    B:ShowBuffTimers=true

    # Set this to true to only show
    B:ShowHudMinimally=false
    B:ShowNumericValues=false
    B:ShowXPAlways=false
    D:XPBarPositionX=0.31041666865348816
    D:XPBarPositionY=0.7843137383460999
    D:XPNumericX=0.47083333134651184
    D:XPNumericY=0.7450980544090271
}


####################
# item
####################

item {
    # Set this as the starting point when re-generating configs to have AM generate all item IDs from that point forward.
    I:ItemIDRangeStart=31608
    I:affinity_tome_ID=31587
    I:air_sled_ID=31544
    I:arcane_compendium_ID=31559
    I:arcane_spellbook_ID=31546
    I:battlemage_boots_ID=31594
    I:battlemage_chest_ID=31596
    I:battlemage_hood_ID=31597
    I:battlemage_leggings_ID=31595
    I:binding_catalyst_ID=31539
    I:blue_chalk_ID=31593
    I:bound_axe_ID=31577
    I:bound_hoe_ID=31578
    I:bound_pickaxe_ID=31576
    I:bound_shovel_ID=31575
    I:bound_sword_ID=31574
    I:bucket_liquid_essence_ID=31555
    I:cow_horn_ID=31549
    I:creature_focus_ID=31580
    I:crystal_phylactery_ID=31556
    I:crystal_wrench_ID=31561
    I:deficit_crystal_ID=31564
    I:earth_armor_ID=31543
    I:epic_mana_potion_ID=31566
    I:essence_ID=31606
    I:essence_bag_ID=31563
    I:evil_book_ID=31551
    I:fire_ears_ID=31541
    I:focus_charge_ID=31588
    I:focus_greater_ID=31590
    I:focus_lesser_ID=31592
    I:focus_mana_ID=31589
    I:focus_standard_ID=31591
    I:greater_mana_potion_ID=31567
    I:item_focus_ID=31581
    I:kestone_door_placer_ID=31538
    I:keystone_ID=31585
    I:legendary_mana_potion_ID=31565
    I:lesser_mana_potion_ID=31569
    I:mage_boots_ID=31598
    I:mage_chest_ID=31600
    I:mage_hood_ID=31601
    I:mage_leggings_ID=31599
    I:magic_broom_ID=31547
    I:mana_boost_potion_ID=31552
    I:mana_cake_ID=31573
    I:mana_potion_bundle_ID=31562
    I:mana_scepter_ID=31586
    I:monster_focus_ID=31582
    I:nature_guardian_scythe_ID=31554
    I:ore_items_ID=31607
    I:player_focus_ID=31583
    I:red_chalk_ID=31584
    I:rune_ID=31602
    I:sigil_stone_ID=31548
    I:spawn_egg_ID=31560
    I:spell_book_ID=31605
    I:spell_parchment_ID=31604
    I:spell_part_ID=31558
    I:spell_scroll_ID=31603
    I:spell_staff_journeyman_ID=31571
    I:spell_staff_magitech_ID=31553
    I:spell_staff_master_ID=31570
    I:spell_staff_novice_ID=31572
    I:standard_mana_potion_ID=31568
    I:wakebloom_placer_ID=31557
    I:water_orbs_ID=31542
    I:white_chalk_ID=31579
    I:winter_arm_ID=31545
    I:wooden_leg_ID=31550
    I:workbenchUpgrade_ID=31540
}


####################
# mobs
#===================
# Spawn control for different AM mobs.
####################

mobs {
    B:DarklingSpawnRate=true
    B:DryadSpawnRate=true
    B:EarthElementalSpawnRate=true
    B:FireElementalSpawnRate=true
    B:HecateSpawnRate=true
    B:MageSpawnRate=true
    B:ManaCreeperSpawnRate=true
    B:ManaElementalSpawnRate=true
    B:WaterElementalSpawnRate=true
}


