# Configuration file

####################
# item
####################

item {
    I:denoflionsx.DenPipes.AddOns.AutomaticWoodenPipe.Pipe.AutomaticWoodenPipe=31466
    I:denoflionsx.DenPipes.AddOns.ValvePipe.Pipe.ValvePipe=31465
}


