# Configuration file

####################
# blockids
#===================
# Set any ID to -1 to disable it in the mod.
####################

blockids {
    I:creativenode=3435
    I:essentiaengine=3436
    I:etherealjar=3439
    I:fluxdissipator=3440
    I:nodemodifier=3433
    I:placeholder=3438
    I:thaumicfertilizer=3434
    I:vulcanizer=3437
}


####################
# feature control
####################

"feature control" {
    B:add_exanimus_to_bones=true
    B:add_permutatio_to_eggs=true
    B:classic_wand_tooltip=false
    B:enable_creative_node=true
    B:enable_engine=true
    B:enable_ethereal_jar=true
    B:enable_fertilizer=true
    B:enable_focus_void_cage=true
    B:enable_infused_thaumium=true
    B:enable_mercurial_core=true
    B:enable_mercurial_wand=true
    B:enable_node_modifier=true
    B:enable_pommels=true
    B:enable_ventilator=true
    B:enable_vulcanizer=true
}


####################
# itemids
#===================
# Set any ID to -1 to disable it in the mod.
####################

itemids {
    I:ethereal_jar=13339
    I:focusvoidcage=13338
    I:infusedthaumium=13335
    I:mercurialcore=13333
    I:mercurialwand=13334
    I:pommel=13337
}


