# Configuration file

####################
# block
####################

block {
    I:armorStand=2833
    I:backpack=2834
    I:cardboardBox=2836
    I:chest=2831
    I:crate=2830
    I:enderBackpack=2835
    I:locker=2832
    I:reinforcedLocker=2837
    I:thaumcraftBackpack=2880
    I:thaumiumChest=2881
}


####################
# enchantments
####################

enchantments {
    I:lockpicking=171
    I:morphing=172
    I:persistance=173
    I:security=174
    I:shock=175
    I:trigger=176
    I:unlocking=170
}


####################
# item
####################

item {
    I:cardboardAxe=28567
    I:cardboardBoots=28563
    I:cardboardChestplate=28561
    I:cardboardHelmet=28560
    I:cardboardHoe=28568
    I:cardboardLeggings=28562
    I:cardboardPickaxe=28565
    I:cardboardSheet=28543
    I:cardboardShovel=28566
    I:cardboardSword=28564
    I:drinkingHelmet=28545
    I:key=28540
    I:keyring=28542
    I:lock=28541
    I:masterKey=28544
}


####################
# settings
####################

settings {
    # If false, backpacks don't take up the player's chestplate armor slot.
    B:backpackChestplate=true

    # The key to open a backpack while equipped, if enabled. (Default: B)
    I:backpackOpenKey=48

    # Number of rows in backpacks. Valid values are 1 to 6.
    I:backpackRows=3

    # The key to use a drinking helmet when equipped. (Default: F)
    I:drinkingHelmetKey=33

    # If enabled, drops backpacks as block instead of spilling the items around.
    B:dropBackpackOnDeath=true

    # Allows backpacks to be opened when equipped by pressing a key.
    B:enableBackpackOpen=false

    # If machines and such can interact with crates. Disable this if there's issues.
    B:enableCrateInventoryInterface=true

    # If enabled, shows tooltips on some items to help players who're new to the mod.
    B:enableHelpTooltips=true

    # Number of colums in reinforced chests and lockers. Valid values are 9, 11 and 13.
    I:reinforcedColumns=13
}


