# Configuration file

####################
# general
####################

general {
    # Enable mod status messages in chat
    B:chatinfo=true

    # When running as a server, makes entities less glitchy for clients without Unglitch, but might make things worse for clients with it. Disabling extended mode will improve compatibility for non-modded clients as well.
    B:compatibility=false

    # Improves swimming and entity pushing behavior. When playing on an Unglitch-enabled server, the server's setting will be used.
    B:extended=true

    # Enable logging
    B:logging=false
}


