# Configuration file

####################
# achievements
####################

achievements {
    I:"Achievement Base"=984
}


####################
# block
####################

block {
    I:BlockCrossbowBench=1999
}


####################
# gui
####################

gui {
    I:BlockCrossbowBenchGuiID=193
}


####################
# item
####################

item {
    I:"Attachments, Limbs, Bolts"=11008
    I:DiamondBoltEntityID=31520
    I:DiamondCrossbow=11007
    I:GoldBoltEntityID=31521
    I:GoldCrossbow=11006
    I:IronBoltEntityID=31522
    I:IronCrossbow=11005
    I:StoneBoltEntityID=31523
    I:StoneCrossbow=11004
    I:WoodBoltEntityID=193
    I:WoodCrossbow=11003
}


