# Configuration file

####################
# block
####################

block {
    I:"Block ID of Amber"=2504
    I:"Block ID of Amber Brick Stairs"=3870
    I:"Block ID of Bamboo Crate"=2522
    I:"Block ID of Bamboo Crop Block"=3895
    I:"Block ID of Bamboo Extender"=2578
    I:"Block ID of Bamboo Ladder"=3595
    I:"Block ID of Bamboo Nerd Pole"=2579
    I:"Block ID of Bamboo Shoot Block"=3896
    I:"Block ID of Bamboo Torch"=3894
    I:"Block ID of BambooBridge"=2577
    I:"Block ID of Block o' Bones"=2575
    I:"Block ID of Cave Spider Spawners"=3867
    I:"Block ID of Cave Wasp Spawners"=3866
    I:"Block ID of Erebus Altar"=3893
    I:"Block ID of Erebus Altar of Experience"=3597
    I:"Block ID of Erebus Altar of Healing"=3598
    I:"Block ID of Erebus Altar of Lightning"=3599
    I:"Block ID of Erebus Altar of Repair"=3889
    I:"Block ID of Erebus Grass"=2513
    I:"Block ID of Erebus Portal"=2500
    I:"Block ID of Erebus Saplings"=2511
    I:"Block ID of Extra Erebus Ores"=2506
    I:"Block ID of Ferns"=2515
    I:"Block ID of Fiddlehead"=2516
    I:"Block ID of Fossil Ore"=2502
    I:"Block ID of Ghost Sand"=3898
    I:"Block ID of Glowing Jar"=3888
    I:"Block ID of Hollow Log"=2512
    I:"Block ID of Insect Repellent Block"=2526
    I:"Block ID of Jumping Spider Spawners"=3590
    I:"Block ID of Leaves"=2510
    I:"Block ID of Log - group 1"=2507
    I:"Block ID of Log - group 2"=2508
    I:"Block ID of Mirbrick"=2519
    I:"Block ID of Petrified Crafting Table"=2521
    I:"Block ID of Petrified Wood Chest"=3592
    I:"Block ID of Petrified Wood Planks"=2520
    I:"Block ID of Petrified Wood Slab0"=3872
    I:"Block ID of Petrified Wood Slab1"=3871
    I:"Block ID of Petrified Wood Stairs"=3880
    I:"Block ID of Plank Slabs 0"=3877
    I:"Block ID of Plank Slabs 1"=3876
    I:"Block ID of Plank Slabs 2"=3875
    I:"Block ID of Plank Slabs 3"=3874
    I:"Block ID of Plank Stairs 0"=2532
    I:"Block ID of Plank Stairs 1"=2533
    I:"Block ID of Plank Stairs 2"=2534
    I:"Block ID of Plank Stairs 3"=2535
    I:"Block ID of Plank Stairs 4"=2536
    I:"Block ID of Plank Stairs 5"=2537
    I:"Block ID of Plank Stairs 6"=2538
    I:"Block ID of Plank Stairs 7"=2539
    I:"Block ID of Plank Stairs 8"=3882
    I:"Block ID of Plank Stairs 9"=3797
    I:"Block ID of Planks"=2509
    I:"Block ID of Quick Sand"=2505
    I:"Block ID of Red Gem"=2503
    I:"Block ID of Reinforced Exoskeleton Block"=3596
    I:"Block ID of Scytodes Spawners"=3591
    I:"Block ID of Silk"=2518
    I:"Block ID of Spider Spawners"=3868
    I:"Block ID of Stone Slabs 0"=3879
    I:"Block ID of Stone Slabs 1"=3878
    I:"Block ID of Thorns"=2514
    I:"Block ID of Turnips"=2517
    I:"Block ID of Umber Furnace ON"=2523
    I:"Block ID of Umber Golem Statue"=3594
    I:"Block ID of Umbercobble Stairs 0"=2527
    I:"Block ID of Umbercobble Stairs 1"=2528
    I:"Block ID of Umbercobble Stairs 2"=2529
    I:"Block ID of Umbercobble Stairs 3"=2530
    I:"Block ID of Umbercobble Stairs 4"=2531

    # Umberstone Block ID must be below 256
    I:"Block ID of Umberstone"=253
    I:"Block ID of Umberstone Button"=3897
    I:"Block ID of Umebr Furnace OFF"=2524
    I:"Block ID of Umebrpaver"=2525
    I:"Block ID of Wall"=3873
    I:"Block ID of Wasp Nest Block"=3593
    I:"Block ID of Wasp Nest Stairs"=3869
    I:"Block ID of Wasp Spawners"=3589
    I:"Block ID of Wither Web"=2576
    I:"Block ID of the Umberstone Ores"=2501
}


####################
# general
####################

general {
    # 0 = only wooden blocks except tile entities & logs, 1 = only wooden blocks except logs, 2 = anything
    I:"Beetle larva eating settings"=0

    # Biome IDs must be below 256
    I:"Biome ID of Cavern"=154
    I:"Biome ID of Subterranean Savannah"=153
    I:"Biome ID of Underground Jungle"=151
    I:"Biome ID of Volcanic Desert"=152

    # This will not stop block destruction for player attacks only collided with blocks!
    B:"Bombardier Beetle Block destruction"=true

    # There doesn't appear to be a limit on dimension IDs, but try to keep it low
    I:"Dimension ID of The Erebus"=66
    B:"Play erebus songs"=true
    B:"Random mob names"=true
    B:"Should do version check?"=true
    B:"Should generate aluminium?"=false
    B:"Should generate copper?"=false
    B:"Should generate lead?"=false
    B:"Should generate silver?"=false
    B:"Should generate tin?"=false
    B:"Should spawn beetles and larvae in the portal"=true
}


####################
# item
####################

item {
    I:"Item ID of Bambucket"=9710
    I:"Item ID of Caveman's Club"=9727
    I:"Item ID of Chest Armour Glider"=9735
    I:"Item ID of Compound Goggles"=9730
    I:"Item ID of Erebus Food"=9708
    I:"Item ID of Erebus Materials"=9707
    I:"Item ID of Exoskeleton Boots"=9726
    I:"Item ID of Exoskeleton Chestplate"=9724
    I:"Item ID of Exoskeleton Helmet"=9723
    I:"Item ID of Exoskeleton Leggings"=9725
    I:"Item ID of Insect Repellent"=9712
    I:"Item ID of Jade Axe"=9719
    I:"Item ID of Jade Boots"=9716
    I:"Item ID of Jade Chestplate"=9714
    I:"Item ID of Jade Helmet"=9713
    I:"Item ID of Jade Hoe"=9722
    I:"Item ID of Jade Leggings"=9715
    I:"Item ID of Jade Paxel"=9721
    I:"Item ID of Jade Pickaxe"=9718
    I:"Item ID of Jade Shovel"=9720
    I:"Item ID of Jade Sword"=9717
    I:"Item ID of Jump Boots"=9732
    I:"Item ID of MaxSpeed Bow"=9729
    I:"Item ID of Metal Ingots"=9709
    I:"Item ID of Portal Activator"=9706
    I:"Item ID of Reinforced Compound Goggles"=9740
    I:"Item ID of Reinforced Exoskeleton Boots"=9739
    I:"Item ID of Reinforced Exoskeleton Chestplate"=9737
    I:"Item ID of Reinforced Exoskeleton Helmet"=9736
    I:"Item ID of Reinforced Exoskeleton Leggings"=9738
    I:"Item ID of Scorpion Pincer"=9741
    I:"Item ID of Spawn Eggs"=9743
    I:"Item ID of Sprint Leggings"=9731
    I:"Item ID of Turnips"=9711
    I:"Item ID of Wasp Dagger"=9733
    I:"Item ID of Wasp Sword"=9728
    I:"Item ID of Web Slinger"=9745
    I:"ItemID of Bucket Of Beetle Juice"=9742
    I:"ItemID of Horn of The Swarm"=9744
    I:"ItemID of Wand of Animation"=9734
}


