# Configuration file

####################
# block
####################

block {
    I:"Christmas Block"=785
    I:"Element Crop Air ID"=742
    I:"Element Crop Earth ID"=741
    I:"Element Crop Fire ID"=740
    I:"Element Crop Water ID"=739
    I:"Essence Blocks: Glass"=4086
    I:"Essence Blocks: Infused Stained Clay"=3665
    I:"Essence Blocks: Infused Wood"=4080
    I:"Essence Blocks: Infused Wool"=4079
    I:"Essence Blocks: Large Brick"=4088
    I:"Essence Blocks: Light Infused Blocks"=4078
    I:"Essence Blocks: Stone"=4087
    I:"Essence Ore Block ID"=717
    I:"Essence Ore Nether Block ID"=718
    I:"Magical Crop Aluminum"=719
    I:"Magical Crop Blaze ID"=727
    I:"Magical Crop Certus Quartz ID"=738
    I:"Magical Crop Coal ID"=720
    I:"Magical Crop Copper ID"=734
    I:"Magical Crop Diamond ID"=725
    I:"Magical Crop Dye ID"=732
    I:"Magical Crop Emerald ID"=728
    I:"Magical Crop Ender ID"=729
    I:"Magical Crop Essence ID"=3666
    I:"Magical Crop Experience ID"=731
    I:"Magical Crop Glowstone ID"=723
    I:"Magical Crop Gold ID"=724
    I:"Magical Crop Iron ID"=721
    I:"Magical Crop Lapis Lazuli ID"=726
    I:"Magical Crop Lead ID"=737
    I:"Magical Crop Nether ID"=733
    I:"Magical Crop Obsidian ID"=730
    I:"Magical Crop Peridot"=745
    I:"Magical Crop Redstone ID"=722
    I:"Magical Crop Ruby"=744
    I:"Magical Crop Sapphire"=743
    I:"Magical Crop Silver ID"=736
    I:"Magical Crop Tin ID"=735
    I:"Magical Soul Crop: Cow ID"=4089
    I:"Magical Soul Crop: Creeper ID"=746
    I:"Magical Soul Crop: Ghast ID"=751
    I:"Magical Soul Crop: Magma Cube ID"=747
    I:"Magical Soul Crop: Skeleton ID"=748
    I:"Magical Soul Crop: Slime ID"=749
    I:"Magical Soul Crop: Spider ID"=750
    I:"Mod Blocks: Aluminum Ore"=786
    I:"Mod Blocks: Certus Quartz Ore"=784
    I:"Mod Blocks: Copper Ore"=780
    I:"Mod Blocks: Lead Ore"=783
    I:"Mod Blocks: Silver Ore"=782
    I:"Mod Blocks: Tin Ore"=781
    I:"Normal Crop: BlackBerry Crop ID"=704
    I:"Normal Crop: Chilli Crop ID"=707
    I:"Normal Crop: Cucumber Crop ID"=703
    I:"Normal Crop: Grape Crop ID"=706
    I:"Normal Crop: Raspberry Crop ID"=705
    I:"Normal Crop: Strawberry Crop ID"=3668
    I:"Normal Crop: Sweetorn Crop ID"=702
    I:"Normal Crop: Tomato Crop ID"=3667
    I:"Tinted Essence Blocks: Carved Stone Brick"=4084
    I:"Tinted Essence Blocks: Glowstone"=4083
    I:"Tinted Essence Blocks: Large Brick"=4085
    I:"Tinted Essence Blocks: Small Brick"=4082
    I:"Tinted Essence Blocks: Wood Planks"=4081
}


####################
# general
####################

general {
    I:"Change crafting modes, 0 = Normal(Default), 1 = Hard"=0
    I:"Change crafting modes, 0 = Normal(Default), 1 = Hard & 2 = Hardcore"=0
    I:"Change number between 1-100 for chance of getting second seed drop, 10 = 10%, 20 = 20%(default) and so on."=20
    I:"Change to disable or enabled second seed drop, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Disable Crafting for Magic Fertiliser, 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable Crafting for Magical Books (Magical Books, Infused Pages, Infused Leather), 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable Crafting for Magical Items (Natures Gift, Dark Star & Obsidian Skull), 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable ability to get Essence seeds, 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable ability to get crop seeds from tall grass, 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable/Enable Generation of Essence ore in the Nether, 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable/Enable Generation of Essence ore in the overworld, 0 = Enabled(Default), 1 = disabled"=0
    I:"Enable or disable chance of getting Magic Essence from Magical Crops, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Enable or disable particle effects on crops, 1 = Enabled (Default), 0 = Disabled"=1
}


####################
# item
####################

item {
    I:"Crop Food"=4200
    I:"Crop Food Magic"=4199
    I:"Crop Seeds: BlackBerry ID"=4205
    I:"Crop Seeds: Chilli ID"=4208
    I:"Crop Seeds: Cucumber ID"=4204
    I:"Crop Seeds: Grape ID"=4207
    I:"Crop Seeds: Raspberry ID"=4206
    I:"Crop Seeds: Starwberry ID"=4202
    I:"Crop Seeds: Sweetcorn ID"=4203
    I:"Crop Seeds: Tomato ID"=4201
    I:"Element Essence ID"=4166
    I:"Element Seeds Air"=4145
    I:"Element Seeds Earth"=4144
    I:"Element Seeds Fire"=4143
    I:"Element Seeds Water"=4142
    I:"Infused Diamond Boots ID"=4185
    I:"Infused Diamond Chest ID"=4183
    I:"Infused Diamond Helmet ID"=4182
    I:"Infused Diamond Leggings ID"=4184
    I:"Magic Item Dark star"=4194
    I:"Magic Item Essence Wand"=4191
    I:"Magic Item Fertilizer"=4193
    I:"Magic Item Infused Books"=4195
    I:"Magic Item Potions"=4192
    I:"Magic Item XP Stone"=4190
    I:"Magical Essence Crop Greater ID"=4162
    I:"Magical Essence Crop ID"=4161
    I:"Magical Essence Crop Master ID"=4163
    I:"Magical Essence Standard ID"=4160
    I:"Magical Seeds Aluminum ID"=4149
    I:"Magical Seeds Blaze ID"=4121
    I:"Magical Seeds Certus Quartz ID"=4141
    I:"Magical Seeds Coal ID"=4110
    I:"Magical Seeds Copper ID"=4137
    I:"Magical Seeds Diamond ID"=4122
    I:"Magical Seeds Dye ID"=4114
    I:"Magical Seeds Emerald ID"=4123
    I:"Magical Seeds Ender ID"=4118
    I:"Magical Seeds Essence ID"=4150
    I:"Magical Seeds Experience ID"=4120
    I:"Magical Seeds Glowstone ID"=4112
    I:"Magical Seeds Gold ID"=4116
    I:"Magical Seeds Iron ID"=4115
    I:"Magical Seeds Lapis ID"=4117
    I:"Magical Seeds Lead ID"=4140
    I:"Magical Seeds Nether ID"=4119
    I:"Magical Seeds Obsidian ID"=4113
    I:"Magical Seeds Peridot ID"=4148
    I:"Magical Seeds Redstone ID"=4111
    I:"Magical Seeds Ruby ID"=4147
    I:"Magical Seeds Sapphire ID"=4146
    I:"Magical Seeds Silver ID"=4139
    I:"Magical Seeds Tin ID"=4138
    I:"Magical Soul Essence ID"=4165
    I:"Magical Soul Seeds Cow"=4130
    I:"Magical Soul Seeds Creeper"=4131
    I:"Magical Soul Seeds Ghast"=4136
    I:"Magical Soul Seeds Magma Cube"=4132
    I:"Magical Soul Seeds Skeleton"=4133
    I:"Magical Soul Seeds Slime"=4134
    I:"Magical Soul Seeds Spider"=4135
    I:"Misc Items ID"=4164
    I:"Seed Bag: Blaze"=5050
    I:"Seed Bag: Coal"=5051
    I:"Seed Bag: Diamond"=5052
    I:"Seed Bag: Dye"=5053
    I:"Seed Bag: Emerald"=5054
    I:"Seed Bag: Ender"=5055
    I:"Seed Bag: Experience"=5063
    I:"Seed Bag: Glowstone"=5056
    I:"Seed Bag: Gold"=5057
    I:"Seed Bag: Iron"=5058
    I:"Seed Bag: Lapis Lazuli"=5059
    I:"Seed Bag: Nether"=5060
    I:"Seed Bag: Obsidian"=5061
    I:"Seed Bag: Redstone"=5062
    I:"Tool Magical Hoe"=4189
}


