# Configuration file

####################
# block
####################

block {
    I:BakerBlockID=608
    I:BankBlockID=600
    I:BarracksBlockID=609
    I:BlacksmithyBlockID=611
    I:BuilderBlockID=601
    I:CitizenBlockID=602
    I:FarmerBlockID=599
    I:HuntersBlindID=607
    I:LumberjackBlockID=605
    I:MinerBlockID=597
    I:TownHallBlockID=603
    I:WarehouseBlockID=598
    I:WarningBellID=606
    I:WatchTowerBlockID=610
}


####################
# citizen's names
####################

"citizen's names" {
    S:firstFemaleNames <
        Mary
        Patricia
        Linda
        Barbara
        Elizabeth
        Jennifer
        Maria
        Susan
        Margaret
        Dorothy
        Lisa
        Nancy
        Karen
        Betty
        Helen
     >
    S:firstMaleNames <
        Jim
        John
        James
        Robert
        Thomas
        Michael
        William
        David
        Richard
        Charles
        Joseph
        Christopher
        Paul
        Mark
        George
        Steven
        Peter
        Henrik
     >
    S:lastNames <
        Smith
        Johnson
        Jones
        Williams
        Brown
        Miller
        Wilson
        Taylor
        Jackson
        White
        Harris
        Robinson
        Clark
     >
    S:middleNames <
        A.
        B.
        C.
        D.
        E.
        F.
        G.
     >
}


####################
# city names
####################

"city names" {
    S:cityNames <
        Mine Colony
        Port Royale
     >
}


####################
# daily salaries
####################

"daily salaries" {
    I:bakerSalary=6
    I:blacksmithSalary=6
    I:builderSalary=7
    I:dmanSalary=4
    I:farmerSalary=5
    I:hunterSalary=7
    I:lumberjackSalary=6
    I:minerSalary=6
}


####################
# floorplan assignment
####################

"floorplan assignment" {
    S:bakerFloorplan=bakery
    S:barracksFloorplan=barracks
    S:blacksmithyFloorplan=blackSmithy
    S:builderFloorplan=builderhut
    S:citizenFloorplan=house
    S:farmerFloorplan=farmerhut
    S:hunterFloorplan=blind
    S:lumberjackFloorplan=lumberjack
    S:minerFloorplan=miner
    S:townhallFloorplan=townhall
    S:warehouseFloorplan=warehouse
}


####################
# general
####################

general {
    I:blockPlacingLimit=20
    B:builderInfiniteResources=false
    B:builderInstabuild=false
    I:builderWorkingRange=200
    I:citizenMaxNumberOfNeedings=20
    I:citizenRespawnInterval=30
    I:citizenWalkingRange=45
    I:creeperSafetyRange=20
    I:farmerWorkingRange=4
    S:hunterAdditionalTargets <
        Skeleton
        Zombie
        Spider
        Pirate
        Assassin
        Scorpion
        Bandit
        WildWolf
        Ogre
        Rogue
        RogueArcher
        Snake
        Python
        Bear
        Lion
        Tiger
        pig
        cow
        Barbarian
     >
    I:hunterWorkingRange=100
    I:lumberjackWorkingRange=20
    I:minerIgnore <
        253
        1
     >
    I:minerWorkingRange=20
    B:playSpeech=true
    I:roadBlockID=13
    S:soldierAdditionalTargets <
        Skeleton
        Zombie
        Spider
        Pirate
        Assassin
        Scorpion
        Bandit
        WildWolf
        Ogre
        Rogue
        RogueArcher
        Snake
        Python
        Bear
        Lion
        Tiger
        Barbarian
     >
    I:soldierDefaultMeleeAttackCoolDown=20
    I:soldierDefaultRangedAttackCoolDown=40
    I:townHallRange=100
    B:villagersAttackPassiveMobs=true
    I:warningBellVisionRange=40
}


####################
# item
####################

item {
    I:caliperID=4200
    I:moneyBronzeID=4202
    I:moneyGoldID=4204
    I:moneySilverID=4203
    I:scepterGoldID=4206
    I:scepterSteelID=4205
    I:supplyChestID=4201
}


####################
# key binds
####################

"key binds" {
    I:OrderAcceptKey=28
    I:OrderCancelKey=45
    I:OrderFollowKey=33
    I:OrderMoveKey=50
}


####################
# npc messages
####################

"npc messages" {
    S:badWeatherMessage <
        I hate this weather.
        When this rain is going to stop
        What a fine weather today.
     >
    S:eveningMessage <
        Good evening.
     >
    S:genericMessage <
        Hello.
        How are you
        Work. work. work...
     >
    S:houseBuiltMessage <
        I am looking for home.
     >
    S:lookingForHomeMessage <
        I am so happy that I finally have real home.
     >
    S:morningMessage <
        Good morning.
        What a beautiful day it is going to be.
     >
    S:sleepingMessage <
        I am going to sleep.
     >
}


####################
# tips
####################

tips {
    S:tips <
        First 4 workers work for free.
        First 8 settlers spawn without9needing of citizens huts.
        To build a building right click9on any MineColony chest then9click on Information button9and press Build house.
        To pay salary right click on any9MineColony chest then click on9Information button and press9Pay salary.
        Accounting period is accompli-9shed around a morning.
        Dont forget to set tax rates9for your settlers.
        Your settlers are willing to pay9more taxes if they are more9happy.
        Maximum tax rate for settler is920 silver coins per day.
        There are 4 levels of happiness9not happy. content. happy and9very happy.
        Settlers will not settle if the9building level is lower than 1.
     >
}


