# Configuration file

####################
# block
####################

block {
    I:biometricIdentifier=3806
    I:coercionDeriver=3809
    I:forceField=3810
    I:fortronCapacitor=3808
    I:interdictionMatrix=3805
    I:manipulator=3804
    I:projector=3807
}


####################
# crafting
####################

crafting {
    B:"Allow item.mffs:moduleConfiscate Crafting"=true
}


####################
# general
####################

general {
    B:"Conserve Packets?"=true
    S:"Disintegration Blacklist"=
    B:"Effect Creative Players"=true
    B:"Enable Force Manipulator"=true
    I:"Field Calculation Per Tick"=1000
    S:"Force Manipulator Blacklist"=
    D:"Fortron Production Multiplier"=1.0
    B:"High Graphics"=true
    I:"Interdiction Murder Fortron Consumption"=0
    B:"Load Chunks"=true
    I:"Max Force Field Scale"=200
    B:"Op Override"=true
    B:"Require Electricity?"=true
    S:"Stabilization Blacklist"=
    B:"Use Cache"=true
}


####################
# item
####################

item {
    I:cardBlank=31636
    I:cardFrequency=31635
    I:cardIdentification=31633
    I:cardInfinite=31632
    I:cardLink=31634
    I:focusMatrix=31656
    I:modeCube=31655
    I:modeCustom=31650
    I:modeCylinder=31651
    I:modePyramid=31652
    I:modeSphere=31654
    I:modeTube=31653
    I:moduleAntiFriendly=31631
    I:moduleAntiHostile=31630
    I:moduleAntiPersonnel=31629
    I:moduleAntiSpawn=31624
    I:moduleApproximation=31619
    I:moduleArray=31618
    I:moduleBlockAccess=31626
    I:moduleBlockAlter=31625
    I:moduleCamouflage=31642
    I:moduleCapacity=31645
    I:moduleCollection=31623
    I:moduleConfiscate=31628
    I:moduleDisintegration=31641
    I:moduleDome=31643
    I:moduleFusion=31644
    I:moduleGlow=31639
    I:moduleInvert=31622
    I:moduleRepulsion=31620
    I:moduleRotate=31647
    I:moduleScale=31648
    I:moduleShock=31640
    I:moduleSilence=31621
    I:moduleSpeed=31646
    I:moduleSponge=31638
    I:moduleStabilize=31637
    I:moduleTranslate=31649
    I:moduleWarn=31627
    I:remoteController=31657
}


