# Configuration file

####################
# color
####################

color {
    # Amount of blue color (during the night). [range: 0 ~ 255, default: 0]
    S:colorBothBlue=0

    # Amount of green color (during the night). [range: 0 ~ 255, default: 0]
    S:colorBothGreen=0

    # Amount of red color (during the night). [range: 0 ~ 255, default: 255]
    S:colorBothRed=0

    # Amount of blue color (during the day). [range: 0 ~ 255, default: 0]
    S:colorDayBlue=0

    # Amount of green color (during the day). [range: 0 ~ 255, default: 255]
    S:colorDayGreen=0

    # Amount of red color (during the day). [range: 0 ~ 255, default: 0]
    S:colorDayRed=0

    # Amount of blue color (during the night). [range: 0 ~ 255, default: 255]
    S:colorNightBlue=0

    # Amount of green color (during the night). [range: 0 ~ 255, default: 0]
    S:colorNightGreen=0

    # Amount of red color (during the night). [range: 0 ~ 255, default: 0]
    S:colorNightRed=0
}


####################
# other
####################

other {
    # Length of the guide line (negative numbers invert the guide line). [range: -50.0 ~ 50.0, default: 1.5]
    D:guideLength=0.0

    # Amount of blocks that should be checked in X and Z directions ([2*range+1]^2 total). [range: 1 ~ 32, default: 8]
    S:renderRangeXZ=1

    # Amount of blocks that should be checked above the player. [range: 1 ~ 32, default: 0]
    S:renderRangeYAbove=1

    # Amount of blocks that should be checked bellow the player. [range: 1 ~ 32, default: 4]
    S:renderRangeYBellow=1

    # Amount of ticks to wait before refreshing again. [range: 1 ~ 30, default: 4]
    S:updateRate=1
}


