# Configuration file

####################
# general
####################

general {
    # Allow access to special features. [default: false]
    B:specialfeatures=false
}


####################
# item
####################

item {
    I:advancedPlanter=5433
    I:basicPlanter=5432
    I:dragonEggToken=5435
    I:veinPlanter=5434
}


####################
# veinplanter
####################

veinplanter {
    # How far away from where you click to plant. [default: 75]
    I:veinPlanter.range=75

    # How many seeds to plant per-tick. [default: 20]
    I:veinPlanter.speed=20
}


