# Configuration file

####################
# item values
####################

"item values" {
    I:"Blink182 All The Small Things Record ID"=16400
    I:"Carly Rae Jepson Call Me Maybe"=16402
    I:"Eiffel95 Blue Record ID"=16401
    I:"Ellie Goulding Lights Record ID"=16403
    I:"Flo Rida Whistle Record ID"=16404
    I:"Maroon5 Moves Like Jagger Record ID"=16405
}


