# Configuration file

####################
# biome ids
####################

"biome ids" {
    I:"Bamboo Fiels Biome ID (Overworld Dimension)"=32
    I:"Blind Oasis Biome ID (Blind Oasis Dimension)"=25
    I:"Canopy Oasis Biome ID (Overworld Dimension)"=31
    I:"Flamonor Biome ID (Flamonor Dimension)"=29
    I:"Glimmerwood Biome ID (Vaeryn Dimension)"=26
    I:"Runes Biome ID (Overworld Dimension)"=33
    I:"Sanctuatite Biome ID (Sanctuatite Dimension)"=30
    I:"Savannah Biome ID (Overworld Dimension)"=28
    I:"Snowy Mountains Biome ID (Overworld Dimension)"=27
}


####################
# blocks
####################

blocks {
    I:"Aleris Block"=1106
    I:"Aleris Ore"=1090
    I:"Amethyst Block"=1013
    I:"Amethyst Ore"=1029
    I:Anvil=1091
    I:Bamboo=1092
    I:"Bamboo Floorboard"=1097
    I:"Berry Bush"=1093
    I:"Black Durii Plant"=1561
    I:"Black Fire"=1034
    I:"Black Quartz Block"=1031
    I:"Black Quartz Ore"=1559
    I:"Black Rock"=201
    I:"Blackberry Bush"=1095
    I:"Blind Oasis Portal"=1033
    I:"Blindonite Block"=1036
    I:"Blindonite Ore"=1035
    I:"Blood Chest"=1082
    I:"Blood Dirt"=227
    I:"Blood Door"=1079
    I:"Blood Fence"=1077
    I:"Blood Fencegate"=1078
    I:"Blood Flower"=1116
    I:"Blood Grass"=216
    I:"Blood Ladder"=1080
    I:"Blood Log"=1066
    I:"Blood Planks"=1021
    I:"Blood Rock"=1560
    I:"Blood Sapling"=1067
    I:"Blood Trapdoor"=1081
    I:"Blood Workbench"=1076
    I:"Bloodberry Bush"=1099
    I:"Blue Flower"=1032
    I:Bricks=1109
    I:Bush=1098
    I:"Cherry Blossom Chest"=1064
    I:"Cherry Blossom Door"=1061
    I:"Cherry Blossom Fence"=1059
    I:"Cherry Blossom Fencegate"=1060
    I:"Cherry Blossom Ladder"=1062
    I:"Cherry Blossom Leaves"=1055
    I:"Cherry Blossom Log"=1056
    I:"Cherry Blossom Planks"=1019
    I:"Cherry Blossom Sapling"=1057
    I:"Cherry Blossom Trapdoor"=1063
    I:"Cherry Blossom Workbench"=1058
    I:"Cherry Plant"=1028
    I:"Chocolate Cake"=1121
    I:Cobbleslate=1053
    I:"Cobbleslate Bricks"=1054
    I:Coconut=1119
    I:"Cracked Cobbleslate Bricks"=1108
    I:"Dragon Block"=1016
    I:"Dragon Ore"=1558
    I:"Drakiuz Block"=1107
    I:"Drakiuz Ore"=1051
    I:"Dyed Planks"=1017
    I:"Flamonor Portal"=1049
    I:"Flamonor Rock"=208
    I:"Garnet Block"=1554
    I:"Garnet Ore"=1562
    I:"Glimmer Dirt"=204
    I:"Glimmer Grass"=203
    I:"Glimmer Rock"=206
    I:"Glimmerwood Chest"=1052
    I:"Glimmerwood Door"=1046
    I:"Glimmerwood Fence"=1044
    I:"Glimmerwood Fencegate"=1045
    I:"Glimmerwood Ladder"=1047
    I:"Glimmerwood Leaves"=1037
    I:"Glimmerwood Log"=1038
    I:"Glimmerwood Planks"=1018
    I:"Glimmerwood Sapling"=1039
    I:"Glimmerwood Trapdoor"=1048
    I:"Glimmerwood Workbench"=1042
    I:"Grape Plant"=1011
    I:Infuser=1555
    I:"Jaavik Block"=1563
    I:"Jaavik Ore"=1100
    I:Lamp=1030
    I:"Magic Binder"=1105
    I:"Mystic Topaz Block"=1027
    I:"Mystic Topaz Ore"=1026
    I:"Nironite Block"=1015
    I:"Nironite Ore"=1557
    I:"Onyx Block"=1012
    I:"Onyx Ore"=1001
    I:"Opal Block"=1025
    I:"Pale Bush"=1117
    I:"Pale Leaf"=1065
    I:"Pepper Plant"=1022
    I:"Raspberry Bush"=1094
    I:"Red Fire"=1050
    I:"Runestone Abstractor"=1113
    I:"Runestone Abstractorm Active"=1114
    I:"Runestone Altar"=1115
    I:"Runestone Block"=1112
    I:"Sanctuatite Dirt"=210
    I:"Sanctuatite Fire"=1071
    I:"Sanctuatite Grass"=209
    I:"Sanctuatite Moving"=1068
    I:"Sanctuatite Portal"=1070
    I:"Sanctuatite Still"=1069
    I:"Sanctuatite Stone"=211
    I:"Sanctuatite Tall Grass"=1072
    I:"Sapphire Block"=1024
    I:"Sapphire Ore"=1023
    I:Shrine=1120
    I:Skycloud=1073
    I:"Skywood Chest"=1089
    I:"Skywood Door"=1086
    I:"Skywood Fence"=1084
    I:"Skywood Fencegate"=1085
    I:"Skywood Ladder"=1087
    I:"Skywood Log"=1074
    I:"Skywood Planks"=1020
    I:"Skywood Sapling"=1075
    I:"Skywood Trapdoor"=1088
    I:"Skywood Workbench"=1083
    I:Slate=1556
    I:"Stained Glass"=1111
    I:"Steaming Blood Deposit"=1102
    I:"Steaming Blood Flowing"=1103
    I:"Steaming Blood Still"=1104
    I:"Strawberry Bush"=1096
    I:"Tomato Plant"=1010
    I:"Vaeryn Portal"=1040
    I:"Void Liquid Moving"=212
    I:"Void Liquid Still"=213
    I:"Vravinite Block"=1110
    I:"Vravinite Ore"=1043
    I:"Water Filled Glowstone"=1118
    I:"White Fire"=1041
    I:"White Stone"=202
}


####################
# dimension ids
####################

"dimension ids" {
    I:"Blind Oasis Dimension ID"=11
    I:"Flamonor Dimension ID"=13
    I:"Sanctuatite Dimension ID"=14
    I:"Vaeryn Dimension ID"=12
}


####################
# enchantments
####################

enchantments {
    I:Confusion=84
    I:Frost=82
    I:Kanuutu=81
    I:Venom=83
    I:Vicious=85
}


####################
# entities
####################

entities {
    I:Adventurer=8201
    I:"Altru Essence"=8202
    I:Angel=8225
    I:"Aun'Tun"=8203
    I:"Aun'Tun Bodyguard"=8204
    I:"Aun'Tun Minion"=8205
    I:"Blood Ghoul"=8223
    I:"Chicken - Boss"=8228
    I:"Cow - Boss"=8231
    I:"Dark Elf"=8206
    I:"Dark Matter"=8233
    I:"Dark Wood Elf Assassin"=8230
    I:"Darkness Arrow"=8217
    I:"Demon Angel"=8207
    I:Dove=8224
    I:Fairy=8214
    I:Galokin=8212
    I:Hellhound=8216
    I:Mage=8208
    I:Nizonian=8209
    I:Orc=8213
    I:Paladin=8234
    I:"Pig - Boss"=8229
    I:"Pink Essence"=8235
    I:Rabbit=8226
    I:"Sheep - Boss"=8236
    I:"Skeletal Horse"=8210
    I:"Soverian Officer"=8227
    I:"Tasarav Mallor"=8232
    I:Tef=8218
    I:"Tef Guard"=8219
    I:Terron=8211
    I:"The Darkness"=8215
    I:"The Shadow"=8220
    I:Vravinite=8221
    I:"Vravinite Arrow"=8222
}


####################
# hud
####################

hud {
    I:"Position X of the 'The Mists of RioV - vX.X.X'"=2
    I:"Position Y of the 'The Mists of RioV - vX.X.X'"=2
    B:"Show 'The Mists of RioV - vX.X.X' on screen?"=true
    S:"The Mists of RioV - vX.X.X Color"=§f
    B:"Use the purple Eos bar instead of text?"=true
}


####################
# items
####################

items {
    I:Agonite=7063
    I:"Agonite Pickaxe"=7053
    I:Aleris=7233
    I:"Aleris Axe"=7239
    I:"Aleris Boots"=7237
    I:"Aleris Chestplate"=7235
    I:"Aleris Helmet"=7234
    I:"Aleris Leggings"=7236
    I:"Aleris Pickaxe"=7238
    I:"Aleris Shovel"=7240
    I:"Aleris Sword"=7241
    I:Ambrosia=7073
    I:Amethyst=7057
    I:"Amethyst Axe"=7045
    I:"Amethyst Boots"=7008
    I:"Amethyst Chestplate"=7006
    I:"Amethyst Helmet"=7005
    I:"Amethyst Leggings"=7007
    I:"Amethyst Pickaxe"=7044
    I:"Amethyst Shield"=7243
    I:"Amethyst Shovel"=7046
    I:"Amethyst Sword"=7033
    I:"Aun'Tun Minion Boots"=7020
    I:"Aun'Tun Minion Chestplate"=7018
    I:"Aun'Tun Minion Helmet"=7017
    I:"Aun'Tun Minion Leggings"=7019
    I:"Aun'Tun Shield"=7255
    I:"Aun'Tun Summoner"=7081
    I:"Axe of Aun'Tun"=7039
    I:"Bamboo Item"=7269
    I:"Bamboo Planks"=7270
    I:"Base Crystal"=7078
    I:Berry=7268
    I:"Black Bone"=7059
    I:"Black Durii"=7077
    I:"Black Quartz"=7068
    I:Blackberry=7271
    I:"Blind Oasis Activator"=7159
    I:Blindonite=7158
    I:"Blindonite Axe"=7170
    I:"Blindonite Boots"=7168
    I:"Blindonite Chestplate"=7166
    I:"Blindonite Helmet"=7165
    I:"Blindonite Leggings"=7167
    I:"Blindonite Pickaxe"=7169
    I:"Blindonite Shield"=7248
    I:"Blindonite Shovel"=7171
    I:"Blindonite Sword"=7172
    I:"Blood Axe"=7226
    I:"Blood Bucket"=7212
    I:"Blood Bucket Lava"=7214
    I:"Blood Bucket Water"=7213
    I:"Blood Door Item"=7218
    I:"Blood Pickaxe"=7225
    I:"Blood Shovel"=7227
    I:"Blood Sticks"=7224
    I:"Blood Sword"=7228
    I:Bloodberry=7274
    I:"Boots of Flame"=7148
    I:"Bow of Wur'Tun"=7083
    I:Chain=7276
    I:Cherry=7112
    I:"Cherry Blossom Axe"=7206
    I:"Cherry Blossom Door Item"=7203
    I:"Cherry Blossom Pickaxe"=7205
    I:"Cherry Blossom Shovel"=7207
    I:"Cherry Blossom Sticks"=7204
    I:"Cherry Blossom Sword"=7208
    I:"Chestplate of Flame"=7146
    I:"Cloth of Magic"=7120
    I:"Cooked Horse Meat"=7075
    I:"Daetori's Sword"=7037
    I:"Dark Matter"=7064
    I:"Darkness Arrow"=7070
    I:"Demon Angel Crystal"=7080
    I:"Diamond Shield"=7253
    I:"Dragon Axe"=7055
    I:"Dragon Boots"=7032
    I:"Dragon Chestplate"=7030
    I:"Dragon Helmet"=7029
    I:"Dragon Leggings"=7031
    I:"Dragon Pickaxe"=7054
    I:"Dragon Shield"=7254
    I:"Dragon Shovel"=7056
    I:"Dragon Soul Gem"=7066
    I:Drakiuz=7201
    I:"Enforced Bow of Wur'Tun"=7157
    I:"Eos Potion"=7306
    I:"Fireball Wand"=7202
    I:"Flamonor Activator"=7200
    I:"Galokin Boots"=7117
    I:"Galokin Chestplate"=7115
    I:"Galokin Crystal"=7119
    I:"Galokin Helmet"=7114
    I:"Galokin Leggings"=7116
    I:"Galokin Shield"=7257
    I:"Galokin Sword"=7118
    I:Garnet=7062
    I:"Garnet Boots"=7024
    I:"Garnet Chestplate"=7022
    I:"Garnet Helmet"=7021
    I:"Garnet Leggings"=7023
    I:"Glimmerwood Axe"=7184
    I:"Glimmerwood Bucket"=7209
    I:"Glimmerwood Bucket Lava"=7211
    I:"Glimmerwood Bucket Water"=7210
    I:"Glimmerwood Door Item"=7199
    I:"Glimmerwood Pickaxe"=7183
    I:"Glimmerwood Shovel"=7185
    I:"Glimmerwood Sticks"=7182
    I:"Glimmerwood Sword"=7186
    I:"Gold Shield"=7252
    I:Grapes=7086
    I:"Gravi Wand"=7305
    I:"Green Apple"=7088
    I:"Half Fused Axe of Aun'Tun"=7072
    I:Heart=7288
    I:"Helmet of Flame"=7145
    I:"Horse Meat"=7076
    I:"Ice Wand"=7304
    I:"Infused Amethyst Axe"=7048
    I:"Infused Amethyst Boots"=7016
    I:"Infused Amethyst Chestplate"=7014
    I:"Infused Amethyst Helmet"=7013
    I:"Infused Amethyst Leggings"=7015
    I:"Infused Amethyst Pickaxe"=7047
    I:"Infused Amethyst Shovel"=7049
    I:"Infused Amethyst Sword"=7034
    I:"Infused Blindonite Axe"=7178
    I:"Infused Blindonite Boots"=7176
    I:"Infused Blindonite Chestplate"=7174
    I:"Infused Blindonite Helmet"=7173
    I:"Infused Blindonite Leggings"=7175
    I:"Infused Blindonite Pickaxe"=7177
    I:"Infused Blindonite Shovel"=7179
    I:"Infused Blindonite Sword"=7180
    I:"Infused Bloodwood Axe"=9002
    I:"Infused Bloodwood Pickaxe"=9001
    I:"Infused Bloodwood Shovel"=9003
    I:"Infused Bloodwood Sword"=9004
    I:"Infused Darkwood Axe"=9010
    I:"Infused Darkwood Pickaxe"=9009
    I:"Infused Darkwood Shovel"=9011
    I:"Infused Darkwood Sword"=9012
    I:"Infused Dragon Axe"=7155
    I:"Infused Dragon Boots"=7152
    I:"Infused Dragon Chestplate"=7150
    I:"Infused Dragon Helmet"=7149
    I:"Infused Dragon Leggings"=7151
    I:"Infused Dragon Pickaxe"=7154
    I:"Infused Dragon Shovel"=7156
    I:"Infused Dragon Sword"=7153
    I:"Infused Fusewood Axe"=9014
    I:"Infused Fusewood Pickaxe"=9013
    I:"Infused Fusewood Shovel"=9015
    I:"Infused Fusewood Sword"=9016
    I:"Infused Ghostwood Axe"=9006
    I:"Infused Ghostwood Pickaxe"=9005
    I:"Infused Ghostwood Shovel"=9007
    I:"Infused Ghostwood Sword"=9008
    I:"Infused Mystic Topaz Axe"=7135
    I:"Infused Mystic Topaz Boots"=7141
    I:"Infused Mystic Topaz Chestplate"=7139
    I:"Infused Mystic Topaz Helmet"=7138
    I:"Infused Mystic Topaz Leggings"=7140
    I:"Infused Mystic Topaz Pickaxe"=7134
    I:"Infused Mystic Topaz Shovel"=7136
    I:"Infused Mystic Topaz Sword"=7137
    I:"Infused Netherquartz Axe"=9018
    I:"Infused Netherquartz Pickaxe"=9017
    I:"Infused Netherquartz Shovel"=9019
    I:"Infused Netherquartz Sword"=9020
    I:"Infused Onyx Axe"=7051
    I:"Infused Onyx Boots"=7012
    I:"Infused Onyx Chestplate"=7010
    I:"Infused Onyx Helmet"=7009
    I:"Infused Onyx Leggings"=7011
    I:"Infused Onyx Pickaxe"=7050
    I:"Infused Onyx Shovel"=7052
    I:"Infused Onyx Sword"=7036
    I:"Infused Sapphire Axe"=7127
    I:"Infused Sapphire Boots"=7133
    I:"Infused Sapphire Chestplate"=7131
    I:"Infused Sapphire Helmet"=7130
    I:"Infused Sapphire Leggings"=7132
    I:"Infused Sapphire Pickaxe"=7126
    I:"Infused Sapphire Shovel"=7128
    I:"Infused Sapphire Sword"=7129
    I:"Infused Vravinite Axe"=7263
    I:"Infused Vravinite Boots"=7261
    I:"Infused Vravinite Chestplate"=7259
    I:"Infused Vravinite Helmet"=7258
    I:"Infused Vravinite Leggings"=7260
    I:"Infused Vravinite Pickaxe"=7262
    I:"Infused Vravinite Shovel"=7264
    I:"Infused Vravinite Sword"=7265
    I:"Ingot of Flame"=7142
    I:"Iron Shield"=7251
    I:Jaavik=7272
    I:"Khuuli's Scythe"=7082
    I:"Large Bag"=7279
    I:"Leggings of Flame"=7147
    I:"Magical Blue Apple"=7187
    I:"Magicka Boots"=7124
    I:"Magicka Chestplate"=7122
    I:"Magicka Helmet"=7121
    I:"Magicka Leggings"=7123
    I:Manchet=7111
    I:"Medium Bag"=7278
    I:"Mystic Topaz"=7102
    I:"Mystic Topaz Axe"=7104
    I:"Mystic Topaz Boots"=7110
    I:"Mystic Topaz Chestplate"=7108
    I:"Mystic Topaz Helmet"=7107
    I:"Mystic Topaz Leggings"=7109
    I:"Mystic Topaz Pickaxe"=7103
    I:"Mystic Topaz Shield"=7246
    I:"Mystic Topaz Shovel"=7105
    I:"Mystic Topaz Sword"=7106
    I:"Mythril Boots"=7028
    I:"Mythril Chestplate"=7026
    I:"Mythril Helmet"=7025
    I:"Mythril Ingot"=7065
    I:"Mythril Leggings"=7027
    I:"Mythril Shield"=7256
    I:Nironite=7067
    I:Onyx=7058
    I:"Onyx Axe"=7042
    I:"Onyx Boots"=7004
    I:"Onyx Chestplate"=7002
    I:"Onyx Helmet"=7001
    I:"Onyx Leggings"=7003
    I:"Onyx Pickaxe"=7041
    I:"Onyx Shield"=7242
    I:"Onyx Shovel"=7043
    I:"Onyx Sword"=7035
    I:Opal=7101
    I:Orb=7060
    I:"Paladin Boots"=7302
    I:"Paladin Chestplate"=7300
    I:"Paladin Helmet"=7299
    I:"Paladin Leggings"=7301
    I:"Paladin Longsword"=7303
    I:Pepper=7090
    I:"Pepper Spices"=7091
    I:"Potion Glass"=7085
    I:"Potion Glass Sanctuatite"=7215
    I:"Purple Feather"=7144
    I:Raspberry=7273
    I:Rune=7287
    I:"Sanctuary Stone Axe"=7230
    I:"Sanctuary Stone Pickaxe"=7229
    I:"Sanctuary Stone Shovel"=7231
    I:"Sanctuary Stone Sword"=7232
    I:"Sanctuatite Activator"=7216
    I:Sapphire=7092
    I:"Sapphire Axe"=7094
    I:"Sapphire Boots"=7100
    I:"Sapphire Chestplate"=7098
    I:"Sapphire Helmet"=7097
    I:"Sapphire Leggings"=7099
    I:"Sapphire Pickaxe"=7093
    I:"Sapphire Shield"=7245
    I:"Sapphire Shovel"=7095
    I:"Sapphire Sword"=7096
    I:Scroll=7281
    I:"Scroll - Everlight"=7282
    I:"Scroll - Fire I"=7283
    I:"Scroll - Fire II"=7284
    I:"Scroll - Wind I"=7285
    I:"Sharpened Slate Handaxe"=7040
    I:"Sheen's Bag"=7280
    I:"Shield of Flame"=7247
    I:"Skywood Axe"=7221
    I:"Skywood Door Item"=7217
    I:"Skywood Pickaxe"=7220
    I:"Skywood Shovel"=7222
    I:"Skywood Sticks"=7219
    I:"Skywood Sword"=7223
    I:"Slate Fragment"=7061
    I:"Small Bag"=7277
    I:"Sorrow Sword"=7038
    I:"Spiced Wine"=7089
    I:"Starting Guide"=7307
    I:"Stone Shield"=7250
    I:Strawberry=7275
    I:"Supreme Aun'Tun Boots"=7292
    I:"Supreme Aun'Tun Chestplate"=7290
    I:"Supreme Aun'Tun Helmet"=7289
    I:"Supreme Aun'Tun Leggings"=7291
    I:"Sword of Flame"=7143
    I:"Tasarav Mallor's Boots"=7297
    I:"Tasarav Mallor's Chestplate"=7295
    I:"Tasarav Mallor's Helmet"=7294
    I:"Tasarav Mallor's Leggings"=7296
    I:"Tasarav Mallor's Sword"=7298
    I:"Tef Boots"=7163
    I:"Tef Chestplate"=7161
    I:"Tef Crystal"=7164
    I:"Tef Helmet"=7160
    I:"Tef Leggings"=7162
    I:"Terron Crystal"=7079
    I:"The Darkness Crystal"=7125
    I:Tomato=7074
    I:"Ultra Axe of Aun'Tun"=7293
    I:"Unfused Axe of Aun'Tun"=7071
    I:"Vaeryn Activator"=7181
    I:Vaizi=7113
    I:"Void Holder"=7266
    I:"Void Holder Filled"=7267
    I:Vravinite=7190
    I:"Vravinite Arrow"=7189
    I:"Vravinite Axe"=7196
    I:"Vravinite Boots"=7194
    I:"Vravinite Bow"=7188
    I:"Vravinite Chestplate"=7192
    I:"Vravinite Helmet"=7191
    I:"Vravinite Leggings"=7193
    I:"Vravinite Pickaxe"=7195
    I:"Vravinite Shield"=7244
    I:"Vravinite Shovel"=7197
    I:"Vravinite Sword"=7198
    I:Vulron=7069
    I:"Wind Element"=7286
    I:Wine=7087
    I:"Wine Glass"=7084
    I:"Wooden Shield"=7249
}


####################
# misc
####################

misc {
    B:"Allow Bamboo Biome Generation?"=true
    B:"Allow Mob Breathing Sounds? (CLIENT SIDE)"=true
    B:"Show Tool Info?"=true
    B:"Use the RioV Main Menu? (If Aether II is installed this won't affect anything.)"=true
}


