# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=3864
    I:SignalTerminal=3863
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=31698
    I:SpoolWire=31697
}


####################
# machines
####################

machines {
    I:Dynamo=3865
    I:Redstone=3226
}


