# Configuration file

####################
# biome
####################

biome {
    I:biome.id.Clearing=79
    I:biome.id.ClearingBorder=80
    I:biome.id.DarkForest=85
    I:biome.id.DeepMushrooms=82
    I:biome.id.EnchantedForest=86
    I:biome.id.FireSwamp=87
    I:biome.id.Glacier=78
    I:biome.id.Highlands=73
    I:biome.id.Lake=70
    I:biome.id.LakeBorder=81
    I:biome.id.MajorFeature=83
    I:biome.id.MinorFeature=84
    I:biome.id.Mushrooms=74
    I:biome.id.Snowfield=77
    I:biome.id.Stream=76
    I:biome.id.Swamp=75
    I:biome.id.TwilightForest=71
    I:biome.id.TwilightForestVariant=72
}


####################
# block
####################

block {
    I:AuroraBrick=2186
    I:BossSpawner=2167
    I:Cicada=2171
    I:Critter=2160
    I:FireJet=2173
    I:FireflyJar=2168
    I:Hedge=2166
    I:Leaves=2164
    I:Log=2163
    I:MagicLeaves=2177
    I:MagicLog=2176
    I:MagicLogSpecial=2179
    I:Mazestone=2165
    I:Moonworm=2178
    I:Nagastone=2174
    I:Plant=2169
    I:Portal=2162
    I:Roots=2170
    I:Sapling=2175
    I:Shield=2182
    I:TowerDevice=2181
    I:TowerTranslucent=2183
    I:TowerWood=2180
    I:Trophy=2184
    I:TrophyPedestal=2185
    I:UncraftingTable=2172
    I:UnderBrick=2187
}


####################
# dimension
####################

dimension {
    # What ID number to assign to the Twilight Forest dimension.  Change if you are having conflicts with another mod.
    I:dimensionID=7
}


####################
# enchantment
####################

enchantment {
    I:enchantment.id.fieryaura=136
}


####################
# general
####################

general {
    # Allow portals only for admins (ops).  This severly reduces the range in which the mod usually scans for valid portal conditions, and it scans near ops only.
    B:AdminOnlyPortals=false

    # Allow portals to the Twilight Forest to be made outside of dimension 0.  May be considered an exploit.
    B:AllowPortalsInOtherDimensions=false

    # Disable Twilight Forest portal creation entirely.  Provided for server operators looking to restrict action to the dimension.
    B:DisablePortalCreation=false

    # Disable the uncrafting function of the uncrafting table.  Provided as an option when interaction with other mods produces exploitable recipes.
    B:DisableUncrafting=false

    # Enforced progression through Twilight Forest dungeons/areas.  [NYI]
    B:EnforcedProgression=false

    # World generation changes, intended for release with the version of the mod that works with Minecraft 1.7.  [NYI]
    B:MapGenChanges=false

    # Make cicadas silent  for those having sound library problems, or otherwise finding them annoying
    B:SilentCicadas=false

    # If set, this will override the normal world seed when generating parts of the Twilight Forest Dimension.
    S:TwilightForestSeed=
}


####################
# item
####################

item {
    I:ArmorShards=27775
    I:BorerEssence=27772
    I:Carminite=27773
    I:CharmOfKeeping1=31473
    I:CharmOfKeeping2=31475
    I:CharmOfKeeping3=31474
    I:CharmOfLife1=31477
    I:CharmOfLife2=31476
    I:CrumbleHorn=31480
    I:EmptyMagicMap=31484
    I:EmptyMazeMap=31483
    I:EmptyOreMap=31482
    I:Experiment115=27774
    I:Feather=27712
    I:FieryBlood=27733
    I:FieryBoots=31503
    I:FieryHelm=27736
    I:FieryIngot=27735
    I:FieryLegs=27738
    I:FieryPick=31501
    I:FieryPlate=27737
    I:FierySword=31502
    I:HydraChops=27732
    I:HydraTrophy=27734
    I:IronwoodAxe=27726
    I:IronwoodBoots=27722
    I:IronwoodHelm=27719
    I:IronwoodHoe=27727
    I:IronwoodIngot=27718
    I:IronwoodLegs=27721
    I:IronwoodPick=27725
    I:IronwoodPlate=27720
    I:IronwoodRaw=27717
    I:IronwoodShovel=27724
    I:IronwoodSword=27723
    I:KnightMetal=27776
    I:KnightlyAxe=27784
    I:KnightlyBoots=27781
    I:KnightlyHelm=27778
    I:KnightlyLegs=27780
    I:KnightlyPick=27783
    I:KnightlyPlate=27779
    I:KnightlySword=27782
    I:LegsNaga=31374
    I:LiveRoot=27716
    I:MagicMap=31367
    I:MagicMapFocus=27713
    I:MazeMap=31365
    I:MazeMapFocus=27714
    I:MazeWafer=31485
    I:MazebreakerPick=31490
    I:MeefRaw=31488
    I:MeefSteak=31487
    I:MeefStroganoff=31486
    I:MinotaurAxe=31491
    I:MoonwormQueen=31478
    I:NagaScale=31376
    I:OreMagnet=31481
    I:OreMap=27711
    I:OreMeter=31368
    I:PeacockFan=31479
    I:PhantomHelm=27785
    I:PhantomPlate=27786
    I:PlateNaga=31375
    I:ScepterLifeDrain=31372
    I:ScepterTwilight=31373
    I:ScepterZombie=31371
    I:ShardCluster=27777
    I:SpawnEgg=27729
    I:SteeleafAxe=31493
    I:SteeleafBoots=31497
    I:SteeleafHelm=31499
    I:SteeleafHoe=31492
    I:SteeleafIngot=31500
    I:SteeleafLegs=31498
    I:SteeleafPick=31494
    I:SteeleafPlate=27744
    I:SteeleafShovel=31495
    I:SteeleafSword=31496
    I:Torchberries=27728
    I:TowerKey=31472
    I:TransformPowder=31489
    I:VenisonCooked=27731
    I:VenisonRaw=27730
    I:WandPacification=31370
}


####################
# performance
####################

performance {
    # Amount of canopy coverage, from 0.0 on up.  Lower numbers improve chunk generation speed at the cost of a thinner forest.
    D:CanopyCoverage=1.7

    # Chance that a chunk in the Twilight Forest will contain a twilight oak tree.  Higher numbers reduce the number of trees, increasing performance.
    I:TwilightOakChance=48
}


