# Configuration file

####################
# block
####################

block {
    I:Applecake=2230
    I:Caramelcake=3860
    I:Chococake=3862
    I:Magiccake=3861
}


####################
# item
####################

item {
    I:applebiscuit=5125
    I:applecake=5075
    I:appleicecream=5150
    I:applejam=5187
    I:applejampancake=5185
    I:applejamtoast=5186
    I:applejelly=5176
    I:applejuice=5105
    I:biscuit=5077
    I:cactusjuice=5148
    I:caramel=31689
    I:caramelapple=31688
    I:caramelbiscuit=5166
    I:caramelcake=5170
    I:caramelicecream=5172
    I:caramelpancake=5189
    I:carameltoast=5181
    I:carrotjuice=5121
    I:carrotpie=5127
    I:carrotsoup=5120
    I:cereal=5173
    I:cheese=31694
    I:cheesesandwich=5171
    I:chickenwich=5073
    I:chocobiscuit=5126
    I:chococake=5076
    I:chocolate=31695
    I:chocolateapple=5165
    I:chocolatecandy=31693
    I:chocolatecereal=5174
    I:chocolateicecream=5129
    I:chocolatepancake=5190
    I:chocolatetoast=5182
    I:cmarshmallow=5067
    I:cookedseeds=31687
    I:cookedsquidtentacle=5118
    I:debugfood=5083
    I:donut=5178
    I:eggwich=5074
    I:fishnchips=5123
    I:fishsoup=5167
    I:fishwich=5072
    I:frenchfries=5175
    I:friedegg=31686
    I:fruitsalad=31692
    I:hotchocolate=5128
    I:hotmilkbottle=5169
    I:icecream=5068
    I:jelly=5065
    I:magicapplejuice=31370
    I:magiccake=5079
    I:magicicecream=5159
    I:marshmallow=5066
    I:melonicecream=5152
    I:melonjam=5194
    I:melonjambiscuit=5193
    I:melonjampancake=5191
    I:melonjamtoast=5192
    I:melonjelly=5177
    I:melonjuice=5103
    I:milkbowl=31696
    I:mutton=5080
    I:muttonwich=5082
    I:oreo=5180
    I:pancake=5196
    I:pancakedough=5195
    I:porkwich=5070
    I:pumpkinbread=5122
    I:pumpkinsoup=31685
    I:rawmutton=5081
    I:salad=31684
    I:seedsalad=5064
    I:spaghetti=5149
    I:squidsushi=5147
    I:squidtentacle=5117
    I:squidwich=5119
    I:steakwich=5071
    I:sugarbiscuit=5124
    I:sugarcube=31690
    I:sugarpancake=5184
    I:sugartoast=5183
    I:superfruitsalad=31691
    I:sushi=5116
    I:tea=5168
    I:toast=5069
    I:trailmix=5078
}


