# Configuration file

####################
# block
####################

block {
    I:"Air Blocks"=767
    I:"Coral & Kelp"=766
    I:"Custom Blocks"=4067
    I:"Custom Fence"=4063
    I:"Custom Flooring"=4068
    I:"Custom Gate"=4062
    I:"Custom Light"=788
    I:"Custom RF Block"=789
    I:"Custom Slabs Double"=4064
    I:"Custom Slabs Single"=4065
    I:"Custom Stairs"=4066
    I:"Custom Wall"=787
    I:"Double Blocks"=753
    I:"Fish Food"=814
    I:"Fish Oil"=813
    I:"Glass Blocks"=765
    I:"High Pressure Water"=815

    # Legacy Blocks, Kept for compatibility between v1.2+ and 1.13a-(Keep as zero if a new world, these WILL be removed in the future)
    I:"Legacy > Limestone Brick Stairs"=4073

    # Legacy Blocks, Kept for compatibility between v1.2+ and 1.13a-(Keep as zero if a new world, these WILL be removed in the future)
    I:"Legacy > Limestone Chiseled Stairs"=4071

    # Legacy Blocks, Kept for compatibility between v1.2+ and 1.13a-(Keep as zero if a new world, these WILL be removed in the future)
    I:"Legacy > Limestone Slabs Double"=4070

    # Legacy Blocks, Kept for compatibility between v1.2+ and 1.13a-(Keep as zero if a new world, these WILL be removed in the future)
    I:"Legacy > Limestone Slabs Single"=4069

    # Legacy Blocks, Kept for compatibility between v1.2+ and 1.13a-(Keep as zero if a new world, these WILL be removed in the future)
    I:"Legacy > Limestone Smooth Stairs"=4072

    # Legacy Blocks, Kept for compatibility between v1.2+ and 1.13a-(Keep as zero if a new world, these WILL be removed in the future)
    I:"Legacy > Limestone Stairs"=4074
    I:"Machine Blocks"=4075
    I:"Molten Aluminum"=3664
    I:"Molten Bronze"=807
    I:"Molten Copper"=806
    I:"Molten Glass"=799
    I:"Molten Gold"=805
    I:"Molten Impure Titanium"=798
    I:"Molten Iron"=802
    I:"Molten Lead"=3663
    I:"Molten Magnesium"=803
    I:"Molten Nickel"=812
    I:"Molten Silver"=3662
    I:"Molten Steel"=3661
    I:"Molten Tin"=804
    I:"Molten Titanium"=801
    I:"Neon Lamps Off"=763
    I:"Neon Lamps On"=762
    I:"Ore Blocks"=4076
    I:Oyster=754
    I:"Pearl Bricks"=764
    I:Sifter=755
    I:"Single Blocks"=752
}


####################
# enchantments
####################

enchantments {
    I:"1 Up"=59
    I:Blink=53
    I:"Fall Resistance"=55
    I:Inferno=56
    I:Leapfrog=60
    I:"Never Hungry"=61
    I:Paraglide=58
    I:"Poison Ivy"=63
    I:"Power Punch"=64
    I:Reaper=66
    I:Restoration=65
    I:"Sonic the Hedgehog"=67
    I:Spiderman=68
    I:Superman=57
    I:"The One Ring"=62
    I:Timelord=54
}


####################
# item
####################

item {
    I:"Aquatic Backpack T1"=31378
    I:"Aquatic Backpack T2"=31377
    I:Bait=31385
    I:"Basic Mirror"=29002
    I:Battery=29006
    I:Bracelets=29018
    I:"Celestial Mirror"=29004
    I:"Diving - Boots"=29023
    I:"Diving - Breathing Tube"=29021
    I:"Diving - Helmet"=29020
    I:"Diving - Suit"=29022
    I:FLUDD=29032
    I:"Fish - Living"=31381
    I:"Fish - Raw"=31380
    I:"Fishing Net"=29030
    I:"Fishing Rod - Reed"=31384
    I:"Fishing Rod - Titanium"=31382
    I:"Fishing Rod - Wood"=31383
    I:Food=31386
    I:"General Items"=29001
    I:"Liquid Containers"=29028
    I:"Magic Mirror"=29003
    I:Materials=29000
    I:Necklaces=29019
    I:Paintbrush=29033
    I:Pearls=29005
    I:Plans=29031
    I:Rings=29017
    I:"Scuba - Flippers"=29027
    I:"Scuba - Mask"=29024
    I:"Scuba - Tank"=29025
    I:"Scuba - Wetsuit"=29026
    I:"Speed Boat"=31379
    I:"TiC Titanium - Arrowhead"=29034
    I:"TiC Titanium - Axe Head"=29035
    I:"TiC Titanium - Binding"=29037
    I:"TiC Titanium - Broad Axe Head"=29049
    I:"TiC Titanium - Chisel Head"=29038
    I:"TiC Titanium - Crossbar"=29040
    I:"TiC Titanium - Excavator Head"=29041
    I:"TiC Titanium - Full Guard"=29043
    I:"TiC Titanium - Hammer Head"=29044
    I:"TiC Titanium - Hand Guard"=29050
    I:"TiC Titanium - Knife Blade"=29045
    I:"TiC Titanium - Large Plate"=29048
    I:"TiC Titanium - Large Sword Blade"=29047
    I:"TiC Titanium - Pan"=29042
    I:"TiC Titanium - Pickaxe Head"=29051
    I:"TiC Titanium - Scythe Head"=29052
    I:"TiC Titanium - Shard"=29039
    I:"TiC Titanium - Shovel Head"=29053
    I:"TiC Titanium - Sign Head"=29036
    I:"TiC Titanium - Sword Blade"=29054
    I:"TiC Titanium - Tool Rod"=29055
    I:"TiC Titanium - Tough Binding"=29056
    I:"TiC Titanium - Tough Rod"=29057
    I:"TiC Titanium - Wide Guard"=29046
    I:Upgrades=29029
}


